{
    "audit": "http://audit.localhost/api/auth/",
    "auth": "http://auth.localhost/",
    "pqr": "http://pqrs.localhost/",
    "hiring": "http://hiring.localhost/",
    "pgaudit": "http://pgaudit.localhost/",
    "siteKey": ""
}
